.type-616 {
    .pd0{padding: 0px;}
    .controls{
        width: 90%;
    }
    .content-late {
        margin: 0 -1px;
        text-align: justify;      
        font-size: 13px;    
    }
    h2{
        padding: 15px 0;
    }
    .required-lbl{
        color: red;
    }
    label[for="billinginformation"]{
        display: inline;
        float: left;
        margin:0px 45px 0px -9px;
    }

    .card-expiry{
        padding-left: 0px;
    }

    .confirm-btn{
        float:right;
        padding-right: 4%;
    }

    .bg-primary{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    a:hover {
        text-decoration: none;
    }
    @media all and (max-width: 991px) {
        .late {
            padding-bottom: 10px;    
        }    
    }
    @media all and (max-width: 800px) {
        .checkbox {
            margin-left: 20px;  
        }
    }
    @media all and (max-width: 370px) {
        label[for="billinginformation"]
        {
            float: none;

        }
    }
    @media all and (max-width: 399px) {
        label[for="billinginformation"]
        {

            margin-right: 30px;
        }
        
    }
    @media all and (max-width: 480px) {
        h1 {
            font-size: 33px;
            
        }
        p {
            text-align: justify;    
        }
        h2 {
            font-size: 25px;
        }
        
        .late {

            padding-bottom: 10px;
        }
        label {
            font-size: 13px;
        }

    }
    @media (min-width: 400px)and(max-width: 1200px) {
       .bt3{
        padding-bottom: 32px;
       }
    }
}