.type-1721{
  .khung1{
    color: red;
  }
  .khung2{
    color: goldenrod;
  }
  .khung3{
    color: khaki;
  }
  html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img{
     width: 100%;
   }
   .khung{
     position: absolute;
     top:48%;
     width: 100%;
     background-size: cover;
     font-size: 20px;
   }
 }
 .swiper-container .btn {
  margin-top: 15px;
  margin-bottom: 15px;
  display: inline-block;
  padding: 12px 18px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;
  letter-spacing: 0.15em;
}
.btn-primary {
  background: brown;
  color: #fff;
}
.btn-primary:hover{
  background-color: #cc6600;
}

.swiper-button-next{
 background-image: none;
 font-size: 50px;
}
.swiper-button-next:hover{
 color:red;
}
.swiper-button-prev{
 background-image: none;
 font-size: 50px;
}
.swiper-button-prev:hover{
 color:red;
}
.swiper-pagination-bullet:hover{
 background:red;
}
@media(max-width: 600px) {
 .khung{
  top:42% !important;
  font-size: 11px !important;
}
.btn{
  padding: 1px !important;
  margin-top: -8px !important;
}
}
@media(min-width: 600px)and(max-width: 900px) {
 .khung{
  top:43% !important;
  font-size: 13px !important;
}
.btn{
  padding: 1px !important;
  margin-top: -12px !important;
}
}
@media (min-width: 900px)and(max-width: 1200px) {
  .btn{
  padding: 1px !important;
  margin-top: -22px !important;
}
}
@media (min-width: 400px)and(max-width: 600px) {
  .khung{
  top:15% !important;
  font-size: 13px !important;
}

}
}
