.type-1823{
   .swiper-container {          
        position: relative;
        overflow: hidden;
        list-style: none;
        .swiper-wrapper {
            display: -webkit-box;
            .swiper-slide {
                cursor: pointer;               
                img{
                    width: 100%;
                }               
            }
        }                  
        .slide{
            text-align: center;
            margin-top: -250px;
            margin-bottom: 250px;
            .title{
                h2{
                    color: rgb(234, 30, 54);
                    font: 50px Libre Baskerville;
                }
                p{
                    color: rgb(234, 30, 54);
                    font: 20px Libre Baskerville;
                    letter-spacing: 0.15em;
                }
            }
        }               
        .slide2{
            margin: -450px 200px 450px 200px ;
            text-align: left;
            .title{
                h2{
                    color: goldenrod;
                    font: 50px Libre Baskerville;
                }
                p{
                    letter-spacing: 0.15em;
                    color: goldenrod;
                    font: 20px Libre Baskerville;
                } 
            } 
        }
        .slide3{
            text-align: center;
            margin-top: -350px;
            margin-bottom: 350px;
            .title{
                h2{
                    color: khaki;
                    font: 40px Libre Baskerville;
                }
                p{
                    letter-spacing: 0.15em;
                    color: khaki !important;
                    font: 20px Libre Baskerville;
                }
            }
        }  
        .btn-primary {
            background: brown;
            color: #fff;
            border-color: brown;
        }
        .btn {
            margin-top: 15px;
            margin-bottom: 15px;
            display: inline-block;
            padding: 12px 18px;
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;
            letter-spacing: 0.15em;
        }
        .btn-primary:hover{
            background: #b28d6a;
        }
        .swiper-button-next,.swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 2.7rem;
            height: 4.4rem;
            margin-top: -2.2rem;
            cursor: pointer;
        }
        .swiper-button-prev:not(:focus){
            /* Styles for only form buttons that do not have focus */
        }
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            right: auto;
            opacity: 0;
            position: absolute;
            top: 46rem;
            background-image: none;
        } 
        
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            border-radius: 11.5rem;
            height: 11.5rem;
            width: 11.5rem;
            left: auto;
            opacity: 0;
            position: absolute;
            top: 46rem;
            background-image: none;
        }
        .fa-angle-right, .fa-angle-left{
            position: relative;
            color: rgb(211, 118, 110);
            font-size: 7rem;
            bottom: 200px;
            left: 4rem;
        }
        .fa-angle-right:hover{
            color: rgb(137, 98, 85);
        }
        .fa-angle-left:hover{
            color: rgb(137, 98, 85);
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 0.5rem
    }
    .swiper-container:hover{
        .swiper-button-prev,.swiper-container-rtl .swiper-button-next, 
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev {
            opacity: 1;
        }
    } 
}
    @media (max-width: 1170px){
        .fa-angle-right, .fa-angle-left{
           bottom: 250px !important;
        }
        .slide{
            margin-top: -200px !important;
            margin-bottom: 200px !important;
        }
        .slide2{
            margin: -350px 200px 350px 200px !important;
        }
        .slide3{
            margin-top: -300px !important;
            margin-bottom: 300px !important;
            .title{
                h2{
                    font: 35px Libre Baskerville !important;
                }
                p{
                    font: 15px Libre Baskerville;
                }
            }
        }
    }
    @media (max-width: 900px){
        .fa-angle-right, .fa-angle-left{
           bottom: 300px !important;
        }
        .slide{
            margin-top: -190px !important;
            margin-bottom: 190px !important;
        }
        .slide2{
            margin: -300px 200px 300px 200px !important;
        }
        .slide3{
            margin-top: -250px !important;
            margin-bottom: 250px !important;
            
        }
    }
    @media (max-width: 700px){
        .fa-angle-right, .fa-angle-left{
           bottom: 350px !important;
        }
        .btn{
            padding: 6px 10px !important;
        }
        .slide{
            .title{
                h2{
                    font: 35px Libre Baskerville !important;
                }
                p{
                    font: 15px Libre Baskerville !important;
                    letter-spacing: 0.0em !important;
                }
            }
        }
        .slide2{
            margin: -200px 100px 200px 100px !important;
            .title{
                h2{
                    font: 35px Libre Baskerville !important;
                }
                p{
                    font: 15px Libre Baskerville !important;
                    letter-spacing: 0.0em !important;
                }
            }           
        }
        .slide3{
            margin-top: -170px !important;
            margin-bottom: 170px !important;
            .title{
                h2{
                    font: 20px Libre Baskerville !important;
                }
                p{
                    font: 10px Libre Baskerville !important;
                    letter-spacing: 0.0em !important;
                }
            }           
        }
    }
    @media (max-width: 479px){
        .fa-angle-right, .fa-angle-left{
            display: none;
        }
    }
    @media (max-width: 450px){
        .slide{
            margin-top: -170px !important;
            margin-bottom: 170px !important;
        }
        .slide2{
            margin-top: -170px !important;
            margin-bottom: 170px !important;
        }
    }
    @media (max-width: 390px){
        .btn{
            padding: 3px 9px !important;
        }
        .slide{
            margin-top: -150px !important;
            margin-bottom: 150px !important;
            .title{
                h2{
                    font: 20px Libre Baskerville !important;
                }
                p{
                    font: 10px Libre Baskerville !important;
                }
            }
        }
        .slide2{
            margin-top: -150px !important;
            margin-bottom: 150px !important;
            .title{
                h2{
                    font: 20px Libre Baskerville !important;
                }
                p{
                    font: 10px Libre Baskerville !important;
                }
            }
        }
        .slide3{
            margin-top: -150px !important;
            margin-bottom: 150px !important;
            .title{
                h2{
                    font: 20px Libre Baskerville !important;
                }
                p{
                    font: 10px Libre Baskerville !important;
                }
            }
        }
    }
    @media (max-width: 300px){
        .btn{
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }
        .slide{
            margin-top: -110px !important;
            margin-bottom: 110px !important;
            
            .title{
                h2{                   
                    font: 15px Libre Baskerville !important;
                }
                p{
                    margin: 0px !important;
                    font: 10px Libre Baskerville !important;
                }
            }
        }
        .slide2{
            margin: -110px 20px 110px 20px !important;
            .title{
                h2{                   
                    font: 15px Libre Baskerville !important;
                }
                p{
                    margin: 0px !important;
                    font: 10px Libre Baskerville !important;
                }
            }
        }
        .slide3{
            margin-top: -120px !important;
            margin-bottom: 120px !important;
            .title{
                h2{                   
                    font: 15px Libre Baskerville !important;
                }
                p{
                    margin: 0px !important;
                    font: 10px Libre Baskerville !important;
                }
            }
        }
    }