.type-1723{

    margin-top:20px; 
    margin-bottom:20px;
    .row{
        margin-left: auto;
        margin-right: auto;
    }
    .panel{
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        .panel-default {
            border-color: #ddd;
        }
        .panel-heading{
            padding: 20px 15px;
            .panel-title {
                display: inline;
                font-weight: bold;
               margin-left: 0px;
            }
        }
        .panel-body{
            label {
                display: inline-block;
                max-width: 100%;
                margin-bottom: 5px;
                margin-top: 5px;
                font-weight: 700;
              
            }
            .form-group {
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .form-control{
                display: block;
                width: 100%;
                height: 34px;
                padding: 8px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .pl-ziro {
                padding-left: 0px;
                padding-right: 0px;

            }
            .btn-lg {
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.3333333;
                border-radius: 6px;
            }
            .btn-success {
                color: #fff;
                background-color: #a73a44;
                border-color: #c94732;
            }
            .btn-success:hover {
                color: #fff;
                background-color: #ec2c3d;
                border-color: #ec2c3d;
            }
        }
    }  
}